# first column:opponent  A = Rock, B = Paper, C = Scissors
#second column: me  X = Rock, Y = Paper, Z = Scissors
# score: Rock = 1, Paper = 2, Scissors = 3
# plus score: win = 6, lose = 0, draw = 3


score = 0

f = open("input.txt", 'r')

me = [x.split(' ')[1].replace("\n", "") for x in open("input.txt",'r').readlines()]
opponent = [x.split(' ')[0] for x in open("input.txt",'r').readlines()]

for i in range(len(me)):
    if (opponent[i] == 'A' and me[i] == 'X'):
        score += 1
        score += 3
    elif(opponent[i] == 'A' and me[i] == 'Y'):
        score += 2
        score += 6
    elif(opponent[i] == 'A' and me[i] == 'Z'):
        score += 3
        score += 0
    elif(opponent[i] == 'B' and me[i] == 'X'):
        score += 1
        score += 0
    elif(opponent[i] == 'B' and me[i] == 'Y'):
        score += 2
        score += 3
    elif(opponent[i] == 'B' and me[i] == 'Z'):
        score += 3
        score += 6
    elif(opponent[i] == 'C' and me[i] == 'X'):
        score += 1
        score += 6
    elif(opponent[i] == 'C' and me[i] == 'Y'):
        score += 2
        score += 0
    elif(opponent[i] == 'C' and me[i] == 'Z'):
        score += 3
        score += 3



print("total score is: " + str(score))
